Client/Window1.xaml

<Window x:Class="Szevasz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szevasz"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Label Content="Név:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Content="Lakcím: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<Label Grid.Row="2" Content="Imei azonosító" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="300" x:Name="nev"/>
		<TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="otthon" Margin="10,0,0,0" Width="300"/>
		<TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="300" x:Name="imej"/>

		<Button Grid.Column="1" x:Name="addButton" Grid.Row="3" Content="Hozzáad" VerticalAlignment="Top" Click="Add_Click"/>
		<Button x:Name="updateButton" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Content="Módosít" VerticalAlignment="Top" Margin="0,15,0,0" Click="Update_Click"  />
	</Grid>
</Window>
